# gmt-ui-test

./: .gitignore  Readme.md  ajcore.20220728.083548.423.txt  pom.xml
src/main/java/framework/app/: App.java  BasePage.java  Context.java
src/main/java/framework/app/annotations/: Collection.java  Name.java  Optional.java  URL.java
src/main/java/framework/app/annotations/processors/: AnnotationProcessor.java  NameAnnotationProcessor.java  OptionalAnnotationProcessor.java
src/main/java/framework/app/factory/: PageFactory.java
src/main/java/framework/basesteps/: AbstractSteps.java  BlockCollectionSteps.java  BlockElementSteps.java  Hooks.java  NavigationPanelSteps.java  PageCollectionSteps.java  PageElementSteps.java  PageLoadingSteps.java
src/main/java/framework/browser/: BrowserContext.java  BrowserFactory.java  LaunchOptionsFactory.java  PlaywrightWrapper.java
src/main/java/framework/local/objects/: LocalObject.java  LocalObjects.java
src/main/java/framework/property/: PropertyManager.java  PropertyReader.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/pages/blocks/: LoginWithBlock.java  VisualSettingsBlock.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: ParallelismStrategy.java  RunCucumberTests.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: registration.feature  visualSettings.feature
