pagesPackage=pages
blockPackage=pages.blocks
playwright.baseUrl=https://account.test.gmt.yuca.digital
playwright.timeout=10000
playwright.headless=false
playwright.slowMo=0
playwright.browser=webkit
test.poolSize=5
test.keepAlive=30